# Задание 2.15 
# 1. Считать с клавиатуры произвольную строку.
# 2. Подсчитать количество букв "t" в строке. Вывести результат в консоль.


# Чтение строки с клавиатуры
text = input("Введите строку: ")

# Подсчет количества букв "t"
count = 0

for char in text:
    if char == "t" or char == "T":
        count += 1

# Вывод результата
print(f"Количество букв 't': {count}")
